server.port=0
spring.rabbitmq.listener.simple.max-concurrency=20
management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
